{
  "name": "mn-rails",
  "version": "0.2.1",
  "private": false,
  "bin": {
    "mn-rails": "bin/mn-rails.js"
  },
  "type": "commonjs",
  "files": [
    "bin",
    "templates"
  ],
  "license": "MIT"
}
